<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div class="flex items-center">
          <h1 class="text-3xl font-bold text-gray-900">StreamDash</h1>
          <span class="ml-3 px-3 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
            Live
          </span>
        </div>
        <div class="flex items-center space-x-4">
          <button
            phx-click="clear_events"
            class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"
          >
            Clear Events
          </button>
          <button
            phx-click="clear_alerts"
            class="px-4 py-2 text-sm font-medium text-white bg-red-600 border border-transparent rounded-md hover:bg-red-700"
          >
            Clear Alerts
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Stats Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-blue-500 rounded-md flex items-center justify-center">
              <span class="text-white text-sm font-bold">T</span>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Total Events</p>
            <p class="text-2xl font-semibold text-gray-900"><%= @stats.total_events %></p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-green-500 rounded-md flex items-center justify-center">
              <span class="text-white text-sm font-bold">B</span>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Bids</p>
            <p class="text-2xl font-semibold text-gray-900"><%= @stats.bid_count %></p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-red-500 rounded-md flex items-center justify-center">
              <span class="text-white text-sm font-bold">A</span>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Alerts</p>
            <p class="text-2xl font-semibold text-gray-900"><%= @stats.alert_count %></p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-purple-500 rounded-md flex items-center justify-center">
              <span class="text-white text-sm font-bold">R</span>
            </div>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Avg Response</p>
            <p class="text-2xl font-semibold text-gray-900"><%= @stats.avg_response_time %>ms</p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Events Panel -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <h2 class="text-lg font-semibold text-gray-900">Live Events</h2>
              <div class="flex space-x-2">
                <button
                  phx-click="filter"
                  phx-value-type="all"
                  class={"px-3 py-1 text-sm rounded-md #{if @filter == :all, do: "bg-blue-100 text-blue-800", else: "text-gray-500 hover:text-gray-700"}"}
                >
                  All
                </button>
                <button
                  phx-click="filter"
                  phx-value-type="telemetry"
                  class={"px-3 py-1 text-sm rounded-md #{if @filter == :telemetry, do: "bg-blue-100 text-blue-800", else: "text-gray-500 hover:text-gray-700"}"}
                >
                  Telemetry
                </button>
                <button
                  phx-click="filter"
                  phx-value-type="bid"
                  class={"px-3 py-1 text-sm rounded-md #{if @filter == :bid, do: "bg-green-100 text-green-800", else: "text-gray-500 hover:text-gray-700"}"}
                >
                  Bids
                </button>
                <button
                  phx-click="filter"
                  phx-value-type="user_action"
                  class={"px-3 py-1 text-sm rounded-md #{if @filter == :user_action, do: "bg-purple-100 text-purple-800", else: "text-gray-500 hover:text-gray-700"}"}
                >
                  Users
                </button>
              </div>
            </div>
          </div>
          <div class="max-h-96 overflow-y-auto">
            <%= if Enum.empty?(filtered_events(@events, @filter)) do %>
              <div class="px-6 py-8 text-center text-gray-500">
                No events yet... waiting for data stream
              </div>
            <% else %>
              <div class="divide-y divide-gray-200">
                <%= for event <- filtered_events(@events, @filter) do %>
                  <div class={"px-6 py-4 border-l-4 #{event_color(event.type)}"}>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3">
                        <span class="text-sm font-medium text-gray-900">
                          <%= String.upcase(to_string(event.type)) %>
                        </span>
                        <span class="text-xs text-gray-500">
                          #<%= event.id %>
                        </span>
                        <%= if Map.get(event, :alert_triggered) do %>
                          <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">
                            Alert Triggered
                          </span>
                        <% end %>
                      </div>
                      <span class="text-xs text-gray-500">
                        <%= format_timestamp(event.timestamp) %>
                      </span>
                    </div>
                    <div class="mt-1 text-sm text-gray-600">
                      <%= format_event_data(event) %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Alerts Panel -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-900">Active Alerts</h2>
          </div>
          <div class="max-h-96 overflow-y-auto">
            <%= if Enum.empty?(@alerts) do %>
              <div class="px-6 py-8 text-center text-gray-500">
                No alerts
              </div>
            <% else %>
              <div class="divide-y divide-gray-200">
                <%= for alert <- @alerts do %>
                  <div class={"px-6 py-4 border-l-4 #{alert_color(alert.severity)}"}>
                    <div class="flex items-center justify-between">
                      <span class="text-sm font-medium">
                        <%= String.upcase(to_string(alert.severity)) %>
                      </span>
                      <%= if Map.get(alert, :related_event_id) do %>
                        <span class="text-xs text-gray-500">
                          Event #<%= alert.related_event_id %>
                        </span>
                      <% end %>
                    </div>
                    <div class="mt-1 text-sm">
                      <%= alert.message %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <!-- System Info -->
        <div class="mt-6 bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-900">System Info</h2>
          </div>
          <div class="px-6 py-4 space-y-3">
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Status</span>
              <span class="flex items-center text-green-600">
                <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                Online
              </span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Last Update</span>
              <span class="text-gray-900">
                <%= format_timestamp(@stats.last_updated) %>
              </span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Events Displayed</span>
              <span class="text-gray-900">
                <%= length(@events) %> / <%= @max_events %>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
